```typescript
// src/shared/audio/audioConfig.ts
/**
 * @file Audio configuration constants for jett.game.
 * @purpose Defines musical scales, tempos, and audio parameters for Web Audio API.
 * @author Agent 934
 * @date 2026-04-18
 * @license Proprietary
 */

/** Base tempo in BPM */
export const BASE_BPM = 84;

/** Base beat duration in milliseconds */
export const BEAT_MS = 60000 / BASE_BPM;

// Frequencies for musical notes (standard A4 = 440 Hz tuning)
// C4 = 261.63 Hz
// C#4 = 277.18 Hz
// D4 = 293.66 Hz
// D#4 = 311.13 Hz
// E4 = 329.63 Hz
// F4 = 349.23 Hz
// F#4 = 369.99 Hz
// G4 = 392.00 Hz
// G#4 = 415.30 Hz
// A4 = 440.00 Hz
// A#4 = 466.16 Hz
// B4 = 493.88 Hz
// C5 = 523.25 Hz
// D5 = 587.33 Hz
// E5 = 659.25 Hz
// F#5 = 739.99 Hz
// G5 = 783.99 Hz

/** C Major scale frequencies (C4–C5) in Hz */
export const C_MAJOR_SCALE: readonly number[] = [
  261.63, // C4
  293.66, // D4
  329.63, // E4
  349.23, // F4
  392.00, // G4
  440.00, // A4
  493.88, // B4
  523.25, // C5
];

/** G Major scale frequencies (G4–G5) in Hz */
export const G_MAJOR_SCALE: readonly number[] = [
  392.00, // G4
  440.00, // A4
  493.88, // B4
  523.25, // C5
  587.33, // D5
  659.25, // E5
  739.99, // F#5
  783.99, // G5
];

/** Win jingle: ascending arpeggio note indices into C_MAJOR_SCALE */
export const WIN_ARPEGGIO_NOTES: readonly number[] = [0, 2, 4, 7]; // C4, E4, G4, C5

/** Near-miss: descending half-step slide frequencies (A4, G#4, G4) */
export const NEAR_MISS_FREQUENCIES: readonly number[] = [
  440.00, // A4
  415.30, // G#4
  392.00, // G4
];

/** Loss sound: descending minor third frequencies (E4, C#4) */
export const LOSS_FREQUENCIES: readonly number[] = [
  329.63, // E4
  277.18, // C#4
];

/** Shepard tone: 8 oscillator frequencies, each an octave apart starting at C2 */
export const SHEPARD_BASE_FREQUENCIES: readonly number[] = [
  65.41,  // C2
  130.81, // C3
  261.63, // C4
  523.25, // C5
  1046.50, // C6
  2093.00, // C7
  4186.01, // C8
  8372.02, // C9
];

/** Audio context sample rate (standard) */
export const SAMPLE_RATE = 44100;

/** Master gain level (0–1) */
export const MASTER_GAIN = 0.4;

/** Win sound duration in ms */
export const WIN_SOUND_DURATION_MS = 800;

/** Near-miss sound duration in ms */
export const NEAR_MISS_DURATION_MS = 600;

/** Loss sound duration in ms */
export const LOSS_SOUND_DURATION_MS = 300;

/** Surge rise ramp duration in ms per step */
export const SURGE_RAMP_STEP_MS = 400;

/** Duration of a single note in the win jingle (fraction of BEAT_MS) */
export const WIN_NOTE_DURATION_MS = BEAT_MS / 4;

/** Duration of a single note in the near-miss sound (fraction of BEAT_MS) */
export const NEAR_MISS_NOTE_DURATION_MS = BEAT_MS / 6;

/** Peak gain for individual notes (0-1) */
export const NOTE_PEAK_GAIN = 0.6;

/** Attack time for notes in seconds */
export const NOTE_ATTACK_TIME_SEC = 0.02;

/** Decay time for notes in seconds */
export const NOTE_DECAY_TIME_SEC = 0.1;

/** Release time for notes in seconds */
export const NOTE_RELEASE_TIME_SEC = 0.05;

/** Shepard tone oscillator peak gain (0-1) */
export const SHEPARD_OSCILLATOR_PEAK_GAIN = 0.1;

/** Shepard tone gain ramp duration in seconds */
export const SHEPARD_GAIN_RAMP_DURATION_SEC = SURGE_RAMP_STEP_MS / 1000;

/** Threshold for a "big win" multiplier (e.g., 5x bet) */
export const BIG_WIN_MULTIPLIER = 5;
```
```typescript
// src/shared/audio/ShepardToneGenerator.ts
/**
 * @file Implements a Shepard Tone generator using Web Audio API.
 * @purpose Creates a psychoacoustic illusion of an endlessly rising pitch for game tension.
 * @author Agent 934
 * @date 2026-04-18
 * @license Proprietary
 */

import {
  SHEPARD_BASE_FREQUENCIES,
  SHEPARD_OSCILLATOR_PEAK_GAIN,
  SHEPARD_GAIN_RAMP_DURATION_SEC,
} from './audioConfig';

/**
 * Generates a Shepard tone, creating the illusion of an endlessly rising pitch.
 * This is achieved by playing 8 oscillators, each an octave apart, and
 * cycling their volumes such that higher octaves fade out as lower octaves fade in.
 */
export class ShepardToneGenerator {
  private audioCtx: AudioContext;
  private oscillators: OscillatorNode[] = [];
  private gainNodes: GainNode[] = [];
  private masterGain: GainNode;
  private _isPlaying: boolean = false;
  private _currentStep: number = 0; // 0-7, position in the rise cycle

  /**
   * Creates an instance of ShepardToneGenerator.
   * @param audioCtx - The Web Audio API AudioContext to use.
   */
  constructor(audioCtx: AudioContext) {
    this.audioCtx = audioCtx;
    this.masterGain = this.audioCtx.createGain();
    this.masterGain.gain.value = 0; // Start muted
    this.masterGain.connect(this.audioCtx.destination);

    SHEPARD_BASE_FREQUENCIES.forEach((freq, index) => {
      const oscillator = this.audioCtx.createOscillator();
      oscillator.type = 'sine';
      oscillator.frequency.value = freq;

      const gainNode = this.audioCtx.createGain();
      gainNode.gain.value = 0; // All oscillators start muted
      oscillator.connect(gainNode);
      gainNode.connect(this.masterGain);

      this.oscillators.push(oscillator);
      this.gainNodes.push(gainNode);
    });
  }

  /**
   * Starts the Shepard tone rise. Oscillators begin and volume envelopes cycle.
   * If already playing, it will reset the step and apply new gains.
   * @param initialStep - Step to start from (0 = base, 7 = near-top). Defaults to 0.
   * @example
   * generator.start(0);
   */
  public start(initialStep: number = 0): void {
    if (!this.audioCtx) return;

    // Resume AudioContext if suspended
    if (this.audioCtx.state === 'suspended') {
      this.audioCtx.resume().catch(e => console.error('Failed to resume AudioContext:', e));
    }

    if (!this._isPlaying) {
      this.oscillators.forEach(osc => osc.start(0));
      this._isPlaying = true;
    }

    this.setStep(initialStep);
    this.masterGain.gain.linearRampToValueAtTime(SHEPARD_OSCILLATOR_PEAK_GAIN, this.audioCtx.currentTime + SHEPARD_GAIN_RAMP_DURATION_SEC);
  }

  /**
   * Sets the current step of the Shepard tone. This will immediately apply
   * the gain envelopes corresponding to the given step.
   * @param step - The desired step (0-7). Will be clamped and wrapped.
   * @example
   * generator.setStep(3);
   */
  public setStep(step: number): void {
    if (!this.audioCtx || !this._isPlaying) return;

    this._currentStep = Math.max(0, Math.min(7, step % 8)); // Clamp and wrap 0-7

    const now = this.audioCtx.currentTime;
    const rampDuration = SHEPARD_GAIN_RAMP_DURATION_SEC;

    this.gainNodes.forEach((gainNode, index) => {
      // Calculate gain based on a sine curve, centered around currentStep
      // The (index - this._currentStep + 8) % 8 ensures a cyclic progression
      // Math.pow(..., 2) creates a more bell-shaped curve for the gain.
      const phase = ((index - this._currentStep + 8) % 8) / 8; // 0 to 1 over 8 steps
      const targetGain = Math.pow(Math.sin(phase * Math.PI), 2) * SHEPARD_OSCILLATOR_PEAK_GAIN;

      gainNode.gain.linearRampToValueAtTime(targetGain, now + rampDuration);
    });
  }

  /**
   * Advances the Shepard tone one step. Creates the illusion of rising pitch.
   * This method should be called on each surge meter increment.
   * @example
   * generator.step();
   */
  public step(): void {
    if (!this.audioCtx || !this._isPlaying) return;
    this.setStep(this._currentStep + 1);
  }

  /**
   * Smoothly stops all oscillators and resets the generator state.
   * @example
   * generator.stop();
   */
  public stop(): void {
    if (!this.audioCtx || !this._isPlaying) return;

    const now = this.audioCtx.currentTime;
    const rampDuration = SHEPARD_GAIN_RAMP_DURATION_SEC;

    this.masterGain.gain.linearRampToValueAtTime(0, now + rampDuration);

    // Stop oscillators after the master gain has faded out
    setTimeout(() => {
      this.oscillators.forEach(osc => {
        try {
          osc.stop();
          osc.disconnect();
        } catch (e) {
          // Oscillator might already be stopped if stop() was called multiple times
          console.warn('Error stopping oscillator:', e);
        }
      });
      this.gainNodes.forEach(gn => gn.disconnect());
      this.masterGain.disconnect();
      this.oscillators = [];
      this.gainNodes = [];
      this._isPlaying = false;
      this._currentStep = 0;
    }, rampDuration * 1000 + 50); // Add a small buffer
  }

  /**
   * Returns true if the generator is currently active.
   * @returns True if the Shepard tone is playing, false otherwise.
   */
  public get playing(): boolean {
    return this._isPlaying;
  }
}
```
```typescript
// src/shared/audio/CasinoAudioManager.ts
/**
 * @file Central audio controller for jett.game, using Web Audio API.
 * @purpose Manages game sounds like wins, losses, near-misses, and dynamic surge effects.
 * @author Agent 934
 * @date 2026-04-18
 * @license Proprietary
 */

import { ShepardToneGenerator } from './ShepardToneGenerator';
import {
  MASTER_GAIN,
  C_MAJOR_SCALE,
  WIN_ARPEGGIO_NOTES,
  WIN_SOUND_DURATION_MS,
  WIN_NOTE_DURATION_MS,
  NOTE_PEAK_GAIN,
  NOTE_ATTACK_TIME_SEC,
  NOTE_DECAY_TIME_SEC,
  NOTE_RELEASE_TIME_SEC,
  NEAR_MISS_FREQUENCIES,
  NEAR_MISS_DURATION_MS,
  NEAR_MISS_NOTE_DURATION_MS,
  LOSS_FREQUENCIES,
  LOSS_SOUND_DURATION_MS,
  BIG_WIN_MULTIPLIER,
} from './audioConfig';

/**
 * Manages all in-game audio using the Web Audio API.
 * Provides methods for playing various game sounds and controlling overall audio state.
 */
export class CasinoAudioManager {
  private audioCtx: AudioContext | null = null;
  private masterGain: GainNode | null = null;
  private shepardGenerator: ShepardToneGenerator | null = null;
  private _enabled: boolean = true; // Audio is enabled by default

  /**
   * Creates an instance of CasinoAudioManager.
   */
  constructor() {
    // Attempt to initialize AudioContext immediately, but it might be suspended.
    // init() must be called from a user gesture to resume it.
    try {
      this.audioCtx = new (window.AudioContext || (window as any).webkitAudioContext)(); // eslint-disable-line @typescript-eslint/no-explicit-any
      this.masterGain = this.audioCtx.createGain();
      this.masterGain.gain.value = this._enabled ? MASTER_GAIN : 0;
      this.masterGain.connect(this.audioCtx.destination);
      this.shepardGenerator = new ShepardToneGenerator(this.audioCtx);
    } catch (e) {
      console.error('Web Audio API is not supported or failed to initialize:', e);
      this.audioCtx = null;
      this.masterGain = null;
      this.shepardGenerator = null;
      this._enabled = false; // Disable audio if context fails
    }
  }

  /**
   * Initializes the AudioContext. Must be called from a user gesture (click/tap)
   * to ensure the context is in a 'running' state. Safe to call multiple times.
   * @example
   * audioManager.init();
   */
  public async init(): Promise<void> {
    if (!this.audioCtx) {
      console.warn('AudioContext not available, audio initialization skipped.');
      return;
    }

    if (this.audioCtx.state === 'suspended') {
      try {
        await this.audioCtx.resume();
        console.log('AudioContext resumed successfully.');
      } catch (e) {
        console.error('Failed to resume AudioContext:', e);
        this._enabled = false; // Disable if resume fails
      }
    }
  }

  /**
   * Called after every spin resolves.
   * Plays a celebratory win jingle ONLY if winAmount > betAmount (ethical LDW check).
   * Plays a neutral near-miss sound if winAmount > 0 but winAmount <= betAmount.
   * Plays a loss sound if winAmount === 0.
   *
   * @param winAmount - Credits returned this spin (0 if loss)
   * @param betAmount - Credits wagered this spin
   * @example
   * audioManager.onWin(150, 25); // plays win jingle — genuine profit
   * audioManager.onWin(20, 25);  // plays near-miss — LDW, no celebration
   * audioManager.onWin(0, 25);   // plays loss sound
   */
  public onWin(winAmount: number, betAmount: number): void {
    if (!this.audioCtx || !this._enabled) return;

    // ETHICAL CHECK: LDW (Loss Disguised as Win) prevention
    if (winAmount > 0 && winAmount <= betAmount) {
      // Returned less than or equal to bet, but not zero — this is a net loss or break-even.
      // Treat as a near-miss or loss, NOT a celebration.
      this.onNearMiss();
      return;
    }
    if (winAmount === 0) {
      this.playLoss();
      return;
    }
    // Genuine profit — play ascending win jingle
    this.playWinJingle(winAmount, betAmount);
  }

  /**
   * Plays a near-miss tension sound (descending half-step).
   * Used internally by onWin() for LDW cases.
   * @example
   * audioManager.onNearMiss();
   */
  public onNearMiss(): void {
    if (!this.audioCtx || !this._enabled) return;

    const now = this.audioCtx.currentTime;
    let startTime = now;

    NEAR_MISS_FREQUENCIES.forEach((freq, index) => {
      const oscillator = this.audioCtx!.createOscillator();
      const gainNode = this.audioCtx!.createGain();

      oscillator.type = 'sine';
      oscillator.frequency.setValueAtTime(freq, startTime);
      oscillator.connect(gainNode);
      gainNode.connect(this.masterGain!);

      gainNode.gain.setValueAtTime(0, startTime);
      gainNode.gain.linearRampToValueAtTime(NOTE_PEAK_GAIN * 0.5, startTime + NOTE_ATTACK_TIME_SEC);
      gainNode.gain.linearRampToValueAtTime(0, startTime + (NEAR_MISS_NOTE_DURATION_MS / 1000) + NOTE_DECAY_TIME_SEC);

      oscillator.start(startTime);
      oscillator.stop(startTime + (NEAR_MISS_NOTE_DURATION_MS / 1000) + NOTE_DECAY_TIME_SEC + NOTE_RELEASE_TIME_SEC);

      startTime += NEAR_MISS_NOTE_DURATION_MS / 1000;
    });
  }

  /**
   * Starts or advances the Shepard tone for Surge game.
   * Call once when Surge Meter starts filling, then on each meter increment.
   * @param step - Current surge meter level (0–7, maps to ShepardToneGenerator's internal steps)
   * @example
   * audioManager.playSurgeRise(3);
   */
  public playSurgeRise(step: number): void {
    if (!this.audioCtx || !this._enabled || !this.shepardGenerator) return;

    if (!this.shepardGenerator.playing) {
      this.shepardGenerator.start(step);
    } else {
      this.shepardGenerator.setStep(step);
    }
  }

  /**
   * Stops the Shepard tone (call when Surge Spins end or game exits).
   * @example
   * audioManager.stopSurgeRise();
   */
  public stopSurgeRise(): void {
    if (!this.shepardGenerator) return;
    this.shepardGenerator.stop();
  }

  /**
   * Enables or disables all audio output.
   * @param enabled - True to enable, false to mute.
   * @example
   * audioManager.setEnabled(false); // Mute audio
   */
  public setEnabled(enabled: boolean): void {
    this._enabled = enabled;
    if (this.masterGain) {
      this.masterGain.gain.value = enabled ? MASTER_GAIN : 0;
    }
    if (!enabled && this.shepardGenerator?.playing) {
      this.shepardGenerator.stop(); // Stop continuous sounds when muted
    }
  }

  /**
   * Returns true if audio is enabled.
   * @returns True if audio is enabled, false otherwise.
   */
  public get isEnabled(): boolean {
    return this._enabled;
  }

  /**
   * Cleans up audio resources. Call when scene shuts down or application exits.
   * @example
   * audioManager.destroy();
   */
  public destroy(): void {
    this.stopSurgeRise();
    if (this.masterGain) {
      this.masterGain.disconnect();
      this.masterGain = null;
    }
    if (this.audioCtx) {
      if (this.audioCtx.state !== 'closed') {
        this.audioCtx.close().catch(e => console.error('Error closing AudioContext:', e));
      }
      this.audioCtx = null;
    }
  }

  /**
   * Plays a celebratory ascending arpeggio for genuine wins.
   * @param winAmount - The amount won.
   * @param betAmount - The amount bet.
   * @private
   */
  private playWinJingle(winAmount: number, betAmount: number): void {
    if (!this.audioCtx || !this._enabled) return;

    const now = this.audioCtx.currentTime;
    let startTime = now;
    const notesToPlay = [...WIN_ARPEGGIO_NOTES];

    // For big wins, add a second ascending octave run
    if (winAmount >= betAmount * BIG_WIN_MULTIPLIER) {
      notesToPlay.push(...WIN_ARPEGGIO_NOTES.map(n => n + 7)); // Add an octave higher
    }

    notesToPlay.forEach((noteIndex, index) => {
      const frequency = C_MAJOR_SCALE[noteIndex % C_MAJOR_SCALE.length];
      const oscillator = this.audioCtx!.createOscillator();
      const gainNode = this.audioCtx!.createGain();

      oscillator.type = 'sine';
      oscillator.frequency.setValueAtTime(frequency, startTime);
      oscillator.connect(gainNode);
      gainNode.connect(this.masterGain!);

      gainNode.gain.setValueAtTime(0, startTime);
      gainNode.gain.linearRampToValueAtTime(NOTE_PEAK_GAIN, startTime + NOTE_ATTACK_TIME_SEC);
      gainNode.gain.linearRampToValueAtTime(0, startTime + (WIN_NOTE_DURATION_MS / 1000) + NOTE_DECAY_TIME_SEC);

      oscillator.start(startTime);
      oscillator.stop(startTime + (WIN_NOTE_DURATION_MS / 1000) + NOTE_DECAY_TIME_SEC + NOTE_RELEASE_TIME_SEC);

      startTime += WIN_NOTE_DURATION_MS / 1000;
    });
  }

  /**
   * Plays a short, descending minor third for a loss.
   * @private
   */
  private playLoss(): void {
    if (!this.audioCtx || !this._enabled) return;

    const now = this.audioCtx.currentTime;
    let startTime = now;

    LOSS_FREQUENCIES.forEach((freq, index) => {
      const oscillator = this.audioCtx!.createOscillator();
      const gainNode = this.audioCtx!.createGain();

      oscillator.type = 'sine';
      oscillator.frequency.setValueAtTime(freq, startTime);
      oscillator.connect(gainNode);
      gainNode.connect(this.masterGain!);

      gainNode.gain.setValueAtTime(0, startTime);
      gainNode.gain.linearRampToValueAtTime(NOTE_PEAK_GAIN * 0.3, startTime + NOTE_ATTACK_TIME_SEC); // Softer gain
      gainNode.gain.linearRampToValueAtTime(0, startTime + (LOSS_SOUND_DURATION_MS / 1000) / LOSS_FREQUENCIES.length + NOTE_DECAY_TIME_SEC);

      oscillator.start(startTime);
      oscillator.stop(startTime + (LOSS_SOUND_DURATION_MS / 1000) / LOSS_FREQUENCIES.length + NOTE_DECAY_TIME_SEC + NOTE_RELEASE_TIME_SEC);

      startTime += (LOSS_SOUND_DURATION_MS / 1000) / LOSS_FREQUENCIES.length;
    });
  }
}
```
```typescript
// src/shared/audio/__tests__/CasinoAudioManager.test.ts
/**
 * @file Jest test suite for CasinoAudioManager.
 * @purpose Verifies the functionality of the audio manager, including ethical LDW checks and Web Audio API interactions.
 * @author Agent 934
 * @date 2026-04-18
 * @license Proprietary
 */

// Mock AudioContext at the top of the test file
const mockOscillator = {
  connect: jest.fn(),
  start: jest.fn(),
  stop: jest.fn(),
  frequency: { setValueAtTime: jest.fn(), linearRampToValueAtTime: jest.fn() },
  type: 'sine',
  disconnect: jest.fn(),
};

const mockGainNode = {
  connect: jest.fn(),
  gain: { setValueAtTime: jest.fn(), linearRampToValueAtTime: jest.fn(), value: 0 },
  disconnect: jest.fn(),
};

const mockAudioContext = {
  createOscillator: jest.fn(() => mockOscillator),
  createGain: jest.fn(() => mockGainNode),
  destination: {},
  currentTime: 0,
  state: 'running',
  resume: jest.fn().mockResolvedValue(undefined),
  close: jest.fn().mockResolvedValue(undefined),
};

global.AudioContext = jest.fn().mockImplementation(() => mockAudioContext);

// Mock the ShepardToneGenerator as well, as it's a dependency
jest.mock('../ShepardToneGenerator', () => ({
  ShepardToneGenerator: jest.fn().mockImplementation(() => ({
    start: jest.fn(),
    setStep: jest.fn(),
    step: jest.fn(),
    stop: jest.fn(),
    playing: false, // Default state
  })),
}));

import { CasinoAudioManager } from '../CasinoAudioManager';
import { ShepardToneGenerator } from '../ShepardToneGenerator';

describe('CasinoAudioManager', () => {
  let audioManager: CasinoAudioManager;
  let shepardGeneratorMock: jest.Mocked<ShepardToneGenerator>;

  beforeEach(() => {
    // Reset all mocks before each test
    jest.clearAllMocks();
    mockAudioContext.state = 'running'; // Ensure context is running by default for tests

    // Re-mock ShepardToneGenerator's playing getter for each test
    (ShepardToneGenerator as jest.Mock).mockImplementation(() => {
      const mock = {
        start: jest.fn(),
        setStep: jest.fn(),
        step: jest.fn(),
        stop: jest.fn(),
        _playing: false, // Internal state for the mock
        get playing() { return this._playing; },
        set playing(val: boolean) { this._playing = val; },
      };
      // Mock start to set playing to true
      mock.start.mockImplementation((initialStep?: number) => {
        mock._playing = true;
        // Call the actual setStep if needed for internal logic, or just mock it
        mock.setStep(initialStep || 0);
      });
      // Mock stop to set playing to false
      mock.stop.mockImplementation(() => {
        mock._playing = false;
      });
      return mock;
    });

    audioManager = new CasinoAudioManager();
    // Get the mocked instance of ShepardToneGenerator
    shepardGeneratorMock = (ShepardToneGenerator as jest.Mock).mock.results[0].value;

    // Spy on private methods for testing purposes
    jest.spyOn(audioManager as any, 'playWinJingle'); // eslint-disable-line @typescript-eslint/no-explicit-any
    jest.spyOn(audioManager as any, 'playLoss'); // eslint-disable-line @typescript-eslint/no-explicit-any
    jest.spyOn(audioManager, 'onNearMiss');
  });

  // 1. CasinoAudioManager instantiates without throwing
  test('1. CasinoAudioManager instantiates without throwing', () => {
    expect(() => new CasinoAudioManager()).not.toThrow();
    expect(global.AudioContext).toHaveBeenCalledTimes(1);
  });

  // 2. init() creates an AudioContext (or resumes it)
  test('2. init() resumes AudioContext if suspended', async () => {
    mockAudioContext.state = 'suspended';
    await audioManager.init();
    expect(mockAudioContext.resume).toHaveBeenCalledTimes(1);
  });

  // 3. onWin(150, 25) — genuine win, does NOT call onNearMiss
  test('3. onWin(150, 25) - genuine win, calls playWinJingle and NOT onNearMiss', () => {
    audioManager.onWin(150, 25);
    expect((audioManager as any).playWinJingle).toHaveBeenCalledTimes(1); // eslint-disable-line @typescript-eslint/no-explicit-any
    expect(audioManager.onNearMiss).not.toHaveBeenCalled();
    expect((audioManager as any).playLoss).not.toHaveBeenCalled(); // eslint-disable-line @typescript-eslint/no-explicit-any
  });

  // 4. onWin(20, 25) — net loss (LDW case), calls onNearMiss and NOT win jingle
  test('4. onWin(20, 25) - net loss (LDW), calls onNearMiss and NOT playWinJingle', () => {
    audioManager.onWin(20, 25);
    expect(audioManager.onNearMiss).toHaveBeenCalledTimes(1);
    expect((audioManager as any).playWinJingle).not.toHaveBeenCalled(); // eslint-disable-line @typescript-eslint/no-explicit-any
    expect((audioManager as any).playLoss).not.toHaveBeenCalled(); // eslint-disable-line @typescript-eslint/no-explicit-any
  });

  // 5. onWin(0, 25) — zero return, plays loss sound (not near-miss, not win)
  test('5. onWin(0, 25) - zero return, calls playLoss and NOT onNearMiss or playWinJingle', () => {
    audioManager.onWin(0, 25);
    expect((audioManager as any).playLoss).toHaveBeenCalledTimes(1); // eslint-disable-line @typescript-eslint/no-explicit-any
    expect(audioManager.onNearMiss).not.toHaveBeenCalled();
    expect((audioManager as any).playWinJingle).not.toHaveBeenCalled(); // eslint-disable-line @typescript-eslint/no-explicit-any
  });

  // 6. setEnabled(false) then onWin — no audio methods called
  test('6. setEnabled(false) then onWin - no audio methods called', () => {
    audioManager.setEnabled(false);
    audioManager.onWin(100, 10);
    expect((audioManager as any).playWinJingle).not.toHaveBeenCalled(); // eslint-disable-line @typescript-eslint/no-explicit-any
    expect(audioManager.onNearMiss).not.toHaveBeenCalled();
    expect((audioManager as any).playLoss).not.toHaveBeenCalled(); // eslint-disable-line @typescript-eslint/no-explicit-any
  });

  // 7. playSurgeRise(0) — starts Shepard generator
  test('7. playSurgeRise(0) - starts Shepard generator', () => {
    shepardGeneratorMock.playing = false; // Ensure it's not playing initially
    audioManager.playSurgeRise(0);
    expect(shepardGeneratorMock.start).toHaveBeenCalledWith(0);
    expect(shepardGeneratorMock.setStep).toHaveBeenCalledWith(0); // start calls setStep
  });

  // 8. playSurgeRise(3) — calls setStep() on generator if already playing
  test('8. playSurgeRise(3) - calls setStep() on generator if already playing', () => {
    shepardGeneratorMock.playing = true; // Simulate already playing
    audioManager.playSurgeRise(3);
    expect(shepardGeneratorMock.start).not.toHaveBeenCalled();
    expect(shepardGeneratorMock.setStep).toHaveBeenCalledWith(3);
  });

  // 9. stopSurgeRise() — stops Shepard generator
  test('9. stopSurgeRise() - stops Shepard generator', () => {
    audioManager.stopSurgeRise();
    expect(shepardGeneratorMock.stop).toHaveBeenCalledTimes(1);
  });

  // 10. destroy() — cleans up without throwing
  test('10. destroy() - cleans up without throwing', () => {
    expect(() => audioManager.destroy()).not.toThrow();
    expect(mockAudioContext.close).toHaveBeenCalledTimes(1);
    expect(shepardGeneratorMock.stop).toHaveBeenCalledTimes(1);
  });
});
```